dbms.ssl.policy.bolt.enabled=true
dbms.ssl.policy.bolt.base_directory=/etc/ssl/neo4j
dbms.ssl.policy.bolt.private_key=key.pem
dbms.ssl.policy.bolt.public_certificate=cert.pem
server.https.enabled=true
dbms.ssl.policy.https.enabled=true
dbms.ssl.policy.https.base_directory=/etc/ssl/neo4j
dbms.ssl.policy.https.private_key=key.pem
dbms.ssl.policy.https.public_certificate=cert.pem

dbms.security.procedures.unrestricted=gds.*
dbms.security.procedures.allowlist=gds.*
dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*
